<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<style>
   a{
      text-decoration: none;
      color: black;
    }
    button{
      cursor: pointer;
    }
    #add_more_product{
      font-weight: bold;
    }
    #all_products{
      width: 90%;
      margin: auto;
      margin-top: 20px;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: auto;
      gap: 150px;
    }
    #all_products>div{
      justify-content: center;
      align-items: center;
      border: 1px solid red;
      padding: 2px 40px 40px 40px;
    }
    h4{
      text-align: center;
    }
    #all_products>div>button{
      margin-left: 35px;
      text-align: center;
    }
    #all_products>div>img{
      height: 200px;
      width: auto;
    }
</style>

<body>
  <div id="navbar">
    <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
    <button id="add_more_product"><a href="index.html">Add More Product</a></button>
  </div>
  <div id="all_products">
    <!--append all products data here in grid format-->
    <!-- The Remove Product button will have id as "remove_product" -->
  </div>
</body>

</html>

<script src="./scripts/inventory.js"></script>